# ========== DATABASE CONFIGURATION ==========
spring.datasource.url=jdbc:mysql://localhost:3306/SHAS_DB
spring.datasource.username=root
spring.datasource.password=#JaiShreeRam@0304
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== HIBERNATE CONFIGURATION ==========
# Only create tables once and then use them
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ========== CONNECTION POOL SETTINGS ==========
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# ========== SHOW SQL QUERIES IN CONSOLE ==========
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ========== LOGGING CONFIGURATION ==========
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Google OAuth Configuration
google.credentials.path=src/main/resources/service-account-credential.json
google.redirect.uri=http://localhost:8080/oauth2/callback

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
